.dark-text {
    color: #2c3e50;
}

.img-container img {
    height: 20px;
}

input.ng-invalid.ng-dirty.form-validation {
    background-color: pink;
}

input.ng-valid.ng-dirty.form-validation {
    background-color: lightgreen;
}

.error {
    color: red;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

div.game-cell {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    line-height: 100px;
    font-size: 70px;
}