<div class="container">
    <div class="well">
        <form name="createProjectForm" class="form-horizontal">
            <fieldset>
                <legend>Create New Project</legend>

                <div class="form-group">
                    <label for="name" class="col-lg-2 control-label">Name</label>
                    <div class="col-md-10">
                        <input id="name" type="text" placeholder="Project name" ng-model="project.name" required="required" class="form-control" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="description" class="col-lg-2 control-label">Description</label>
                    <div class="col-md-10">
                        <input id="description" type="text" placeholder="Project description" ng-model="project.description" required="required" class="form-control" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="license" class="col-lg-2 control-label">License</label>
                    <div class="col-lg-10">
                        <select class="form-control" ng-init="project.licenseId='1'" required="required" ng-model="project.licenseId" id="license">
                            <option ng-repeat="license in vm.licenses" value="{{license.Id}}">
                                {{license.Name}}
                            </option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-1">
                        <label for="private" class="col-lg-2 control-label">Is private
                            <input id="private" type="checkbox" ng-model="project.private" />
                        </label>
                    </div>
                </div>

                <div class="pull-right">
                    <button ng-click="vm.addProject(project)" ng-disabled="createProjectForm.$invalid" class="btn btn-primary">
                        Create
                    </button>
                    <a href="#/" class="btn btn-primary">Cancel</a>
                </div>
            </fieldset>
        </form>
    </div>
</div>
