<h1>Project <strong>{{vm.project.Name}}</strong> </h1>

<div class="container">

    <div class="row well">
        <div class="col-md-8">
            <p><strong>Created on: </strong>{{vm.project.CreatedOn | beautifulDate}}</p>
            <p><strong>Total users: </strong>{{vm.project.TotalUsers}}</p>
            <div class="img-container">
                <strong>License:</strong> <img ng-src="/img/{{vm.project.License}}.jpg" />
            </div>
        </div>
        <div class="col-md-4">
                <a href="#/projects/{{vm.id}}/addcommits" class="btn btn-success pull-right">Add commit</a>
                <div ng-if="vm.isCollaborator">
                    <input type="text" ng-model="collaboratorToAdd">
                    <br />
                    <a href="" class="btn btn-success" ng-click="vm.addCollaborator(collaboratorToAdd)">Add collaborator</a>
                </div>
            </div>
    </div>

    <div class="row">
        <div class="col-md-9">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Latest Commits</h3>
                </div>

                <!-- <div class="row">
                    <div class="col-md-offset-1">
                        <span>Client side filtering:</span>
                    </div>
                    <br>
                    <div class="col-md-10">
                        <span>By username:</span>
                        <input ng-model="nameFilter" type="text">
                    </div>
                </div> -->

                <br>
                <br>

                <div class="row">
                    <!-- <div class="col-md-offset-1">
                        Server side filtering:
                    </div> -->
                    <br>
                    <div class="col-md-2">
                        <button class="btn btn-primary pull-left" ng-click="vm.filter()">Filter</button>
                    </div>

                    <div class="col-md-2">
                        <div class="form-group">
                            <div class="">
                                <label for="byUser" class="control-label">By user</label>
                            </div>
                            <div>
                                <input type="text" id="byUser" placeholder="filter by usermail" ng-model="vm.request.ByUser">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="form-group">
                            <div class="">
                                <label for="pageSize" class="control-label">Page size</label>
                            </div>
                            <div>
                                <input type="text" id="pageSize" placeholder="page size" ng-model="vm.request.PageSize">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="col-md-3">
                            <button class="btn btn-primary" ng-click="vm.prevPage()">&lt;&lt;</button>
                        </div>
                        <div class="col-md-6">
                            <input type="number" ng-model="vm.request.Page" class="form-control" />
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-primary" ng-click="vm.nextPage()">&gt;&gt;</button>
                        </div>
                    </div>

                </div>

                <br>

                <div class="panel-body">
                    <div all-commits></div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-primary text-center">
                <div class="panel-heading">
                    <h3 class="panel-title">Collaborators</h3>
                </div>
                <div class="panel-body">
                    <p ng-repeat="collaborator in vm.collaborators">{{collaborator}}</p>
                </div>
            </div>
        </div>

    </div>

</div>
