<div class="container">
    <h2 class="text-center">
        Projects
        <a href="#/projects/add" ng-show="vm.identity.isAuthenticated()" class="btn btn-sm btn-primary pull-right">Add project</a>
    </h2>

    <div ng-show="vm.identity.isAuthenticated()" class="row">
        <div class="col-md-2">
            <div class="form-group">
                <div class="">
                    <label for="filterBy" class="control-label">Filter by keywords</label>
                </div>
                <div>
                    <input type="text" id="filterBy" placeholder="filter by keyword" ng-model="vm.request.Filter">
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <div class="">
                    <label for="pageSize" class="control-label">Page size</label>
                </div>
                <div>
                    <input type="text" id="pageSize" placeholder="page size" ng-model="vm.request.PageSize">
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <div class="text-center">
                    <label for="orderBy" class="control-label">Order by</label>
                </div>
                <div>
                    <select class="form-control" required="required" ng-init="vm.request.OrderBy='date'" ng-model="vm.request.OrderBy" id="orderBy">
                        <option value="date">Date</option>
                        <option value="collaborators">Collaborators</option>
                        <option value="name">Name</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <div class="text-center">
                    <label for="orderType" class="control-label">Order type</label>
                </div>
                <div>
                    <select class="form-control" required="required" ng-model="vm.request.OrderType" id="orderType">
                        <option value="asc">asc</option>
                        <option value="desc">desc</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <div class="">
                    <label for="byUser" class="control-label">By user</label>
                </div>
                <div>
                    <input type="text" id="byUser" placeholder="filter by usermail" ng-model="vm.request.ByUser">
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <div class="checkbox">
                    <label for="onlyPublic">
                        <input id="onlyPublic" type="checkbox" ng-model="vm.request.OnlyPublic"> Only Public
                    </label>
                </div>
            </div>
        </div>
    </div>

    <br />

    <div class="row" ng-show="vm.identity.isAuthenticated()">
        <div class="col-md-3">
            <button class="btn btn-primary pull-left" ng-click="vm.filter()">Filter</button>
        </div>
        <div class="col-md-3 col-md-offset-6">
            <div class="col-md-3">
                <button class="btn btn-primary" ng-click="vm.prevPage()">&lt;&lt;</button>
            </div>
            <div class="col-md-6">
                <input type="number" ng-model="vm.request.Page" class="form-control" />
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" ng-click="vm.nextPage()">&gt;&gt;</button>
            </div>
        </div>
    </div>

    <br />

    <div ng-show="vm.projects && vm.projects.length > 0">
        <div public-projects />
    </div>
    <div ng-hide="vm.projects && vm.projects.length > 0">
        <h2 class="text-center">No results!</h2>
    </div>
</div>
