<table class="table table-bordered">
    <tr>
        <th class="text-center">
            Name
        </th>
        <th class="text-center">
            Created
        </th>
        <th class="text-center">
            Users
        </th>
        <th class="text-center">
            License
        </th>
    </tr>
    <tr ng-repeat="project in vm.projects">
        <td class="text-center">
            <a href="#/projects/{{project.Id}}">{{project.Name}}</a>
        </td>
        <td class="text-center">{{project.CreatedOn | beautifulDate}}</td>
        <td class="text-center">{{project.TotalUsers}}</td>
        <td class="text-center img-container">
            <img ng-src="/img/{{project.License}}.jpg"/>
        </td>
    </tr>
</table>
