<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Solution</title>
</head>
<body>
	<h1>For output, please, see your browser`s Console!</h1>
	<h1>To change input values modify the variables at the top in the .js file!!!</h1>
	<h2>Hit refresh button or F5 to restart task!</h2>
	<p>
### Problem 2. People of age
*	Write a function that checks if an array of person contains only people of age (with age 18 or greater)
	*	Use **only array methods** and no regular loops (for, while)

	</p>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>