<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity="com.telerik.academy.voiceshoppinglist.MainActivity">
    <item
        android:id="@+id/option_start_listening"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/start_listening_label"
        app:showAsAction="always" />
</menu>
