<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ba9af3e-3e67-41ab-8590-807f170021e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49938/AnimalsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnimalsService.disco" MetadataType="Disco" ID="a22d2855-bb3c-4045-8ae1-012173fe7323" SourceId="1" SourceUrl="http://localhost:49938/AnimalsService.svc?disco" />
    <MetadataFile FileName="AnimalsService.xsd" MetadataType="Schema" ID="68de7a2d-9a48-480a-b8c5-b5db0ca3ec1c" SourceId="1" SourceUrl="http://localhost:49938/AnimalsService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnimalsService1.xsd" MetadataType="Schema" ID="54a5f4be-41f1-43ed-b714-e1fa88c1c7cf" SourceId="1" SourceUrl="http://localhost:49938/AnimalsService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnimalsService.wsdl" MetadataType="Wsdl" ID="9ba9344d-26a6-4732-b908-a94be093fff4" SourceId="1" SourceUrl="http://localhost:49938/AnimalsService.svc?wsdl" />
    <MetadataFile FileName="AnimalsService2.xsd" MetadataType="Schema" ID="ca40b6dc-9992-4c1d-9f80-57e194a0b65f" SourceId="1" SourceUrl="http://localhost:49938/AnimalsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>