<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Solution</title>
</head>
<body>
	<h1>For output, please, see your browser`s Console!</h1>
	<h1>To change input values modify the variables at the top in the .js file!!!</h1>
	<h2>Hit refresh button or F5 to restart task!</h2>
	<p>
### Problem 5. Youngest person
*	Write a function that finds the youngest male person in a given array of people and prints his full name
	*	Use **only array methods** and no regular loops (for, while)
	*	Use **Array#find**

	</p>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>