<div class="row">
   <div class="col-md-6">

      <form class="form-horizontal" name="vm.userForm">

         <fieldset>

            <legend class="col-md-offset-2">Register new user</legend>

            <div class="form-group">
               <label for="email" class="col-lg-2 control-label">Email</label>
               <div class="col-lg-10">
                  <input ng-model="vm.user.email" required="required" type="email" class="form-control" id="email" placeholder="Mail" name="email">
                  <div ng-show="vm.userForm.email.$error.email && vm.userForm.email.$touched" class="error">Invalid email!</div>
               </div>
            </div>

            <div class="form-group">
               <label for="password" class="col-lg-2 control-label">Password</label>
               <div class="col-lg-10">
                  <input ng-model="vm.user.password" required="required" type="password" class="form-control" id="password" placeholder="Password">
               </div>
            </div>

            <div class="form-group">
               <label for="confirmPassword" class="col-lg-2 control-label">Confirm password</label>
               <div class="col-lg-10">
                  <input ng-model="vm.user.confirmPassword" required="required" type="password" class="form-control" id="confirmPassword" placeholder="Confirm password" name="confirmPassword">
                  <div ng-show="vm.user.password !== vm.user.confirmPassword && vm.userForm.confirmPassword.$touched" class="error">Passwords must match!</div>
               </div>
            </div>

         </fieldset>

         <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
               <button ng-click="vm.cancel()" class="btn btn-default">Cancel</button>
               <button ng-click="vm.registerUser(vm.user, vm.userForm)" ng-disabled="vm.userForm.$invalid" class="btn btn-primary">Save</button>
            </div>
         </div>

      </form>

   </div>
</div>
