<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="YouTubePlaylists.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">YouTubePlaylists</a>
                </div>

                <div class="collapse navbar-collapse">

                    <asp:Menu ID="NavigationMenu" runat="server" SkipLinkText=""
                        EnableViewState="False" IncludeStyleBlock="False"
                        DataSourceID="SiteMapDataSource" StaticDisplayLevels="2"
                        OnMenuItemDataBound="NavigationMenu_MenuItemDataBound"
                        CssClass="menu-container"
                        StaticSelectedStyle-CssClass="active"
                        DynamicMenuStyle-CssClass="dropdown-menu">
                    </asp:Menu>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Profile.aspx" title="Manage your account">Hello, <%: Context.User.Identity.Name  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                </div>
            </div>
        </div>
        <%--<asp:SiteMapPath ID="SiteMapPathBreadcrump" runat="server" />--%>
        <div class="container body-content">

            <div class="alert alert-success" runat="server" id="success" hidden="hidden"></div>
            <div class="alert alert-warning" runat="server" id="error" hidden="hidden"></div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        </div>

        <hr />

        <footer class="container-fluid text-center">
            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
        </footer>
    </form>

    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />

    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script>
        $(".dropdown-menu").parent().removeClass().addClass('dropdown');
        $(".dropdown>a").removeClass().addClass('dropdown-toggle').append('<span class="caret"></span>').attr('data-toggle', 'dropdown');
        $('.dropdown-toggle').attr('onclick', '').off('click');

        $(".menu-container li,.menu-container li a,.menu-container li ul").removeAttr('style');
        $(".menu-container ul").removeAttr('style');

        var mainMenuUl = $(".menu-container>ul").addClass('nav navbar-nav');
        $(".menu-container").parent().prepend(mainMenuUl);
        $(".menu-container").next().remove();

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
