<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="Home page">
        <siteMapNode url="#/a" title="Playlists">
            <siteMapNode url="~/Playlists/ListAll.aspx" title="All playlists"/>
            <siteMapNode url="~/Playlists/Playlist.aspx" title="Add playlist"/>
        </siteMapNode>
        <siteMapNode url="~/Account/Profile.aspx" title="Profile"/>
        <siteMapNode url="~/Categories/Categories.aspx" title="Categories"/>
    </siteMapNode>
</siteMap>
