<div class="jumbotron">
    <h1>Welcome to Source Control!</h1>
    <h3>Start commiting.</h3>
</div>

<div class="row text-center">

    <div class="col-md-4">
        <p><strong>Users:</strong></p>
        <p>{{vm.stats.Users}}</p>
    </div>

    <div class="col-md-4">
        <p><strong>Projects:</strong></p>
        <p>{{vm.stats.Projects}}</p>
    </div>

    <div class="col-md-4">
        <p><strong>Commits:</strong></p>
        <p>{{vm.stats.Commits}}</p>
    </div>

</div>

<div class="row">

    <div class="col-md-7">
        <div class="panel panel-primary text-center">
            <div class="panel-heading">
                <h3 class="panel-title">Latest Projects</h3>
            </div>
            <div class="panel-body">
                <div public-projects></div>
            </div>
        </div>
    </div>

    <div class="col-md-5">
        <div class="panel panel-primary text-center">
            <div class="panel-heading">
                <h3 class="panel-title">Latest Commits</h3>
            </div>
            <div class="panel-body">
                <div all-commits></div>
            </div>
        </div>
    </div>

</div>
