Console.Write("Enter integer (0 to 255): ");
byte num = byte.Parse(Console.ReadLine());

Console.Write("Enter integer number (-32768 to 32767): ");
short num = short.Parse(Console.ReadLine());

Console.Write("Enter number: ");
long num = long.Parse(Console.ReadLine());

Integer (-2,147,483,648 to 2,147,483,647) 2147483647
Console.Write("Enter integer: ");
int num = int.Parse(Console.ReadLine());

Console.Write("Enter an integer (0 to 4,294,967,295): ");
uint num = uint.Parse(Console.ReadLine());

Console.Write("Enter number ( -3.4 x 10e38 to + 3.4 x 10e38 ): ");
float num = float.Parse(Console.ReadLine());

Console.Write("Enter number ( (+/-)5.0 x 10e-324 to (+/-)1.7 x 10e+308 ): ");
double num = double.Parse(Console.ReadLine());

Console.Write("");
string input = Console.ReadLine();
----------------------------------------------------------------------------------
ARRAYs
----------------------------------------------------------------------------------
		Console.Write("Enter array (members delimited by space: ");
        string[] arrStr = Console.ReadLine().Split(' ');
        int[] arr = new int[arrStr.Length];
        for (int i = 0; i < arrStr.Length; i++)
        {
            arr[i] = int.Parse(arrStr[i]);
        }


		Console.Write("Enter integer n (-2,147,483,648 to 2,147,483,647): ");
        int n = int.Parse(Console.ReadLine());
        int[] arr = new int[n];
        for (int indx = 0; indx < n; indx++)
        {
			Console.Write("arr[{0}] = ", indx);
            arr[indx] = int.Parse(Console.ReadLine());
        }



