<div class="container">
    <div class="well">
        <form name="addCommitsForm" class="form-horizontal">
            <fieldset>
                <legend>Create New Commit</legend>

                <div class="form-group">
                    <label for="SourceCode" class="col-lg-2 control-label">Name</label>
                    <div class="col-md-10">
                        <input id="SourceCode" type="text" placeholder="Commit SourceCode" ng-model="commit.SourceCode" required="required" class="form-control" />
                    </div>
                </div>

                <div class="pull-right">
                    <button ng-click="vm.addCommit(commit)" ng-disabled="addCommitsForm.$invalid" class="btn btn-primary">
                        Add
                    </button>
                    <a href="#/" class="btn btn-primary">Cancel</a>
                </div>
            </fieldset>
        </form>
    </div>
</div>
