<table class="table table-bordered">
    <tr>
        <th class="text-center">
            Id
        </th>
        <th class="text-center">
            UserName
        </th>
        <th class="text-center">
            CreatedOn
        </th>
    </tr>
    <tr ng-repeat="commit in vm.commits">
        <td class="text-center">
            <a href="#/commits/{{commit.Id}}">{{commit.Id}}</a>
        </td>
        <td class="text-center">{{commit.UserName}}</td>
        <td class="text-center">{{commit.CreatedOn | beautifulDate}}</td>
    </tr>
</table>
