<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Solution</title>
</head>
<body>
	<h1>For output, please, see your browser`s Console! You can change the input in the .js file.</h1>
	<h2>Hit refresh button or F5 to restart task!</h2>
	<p>
		### Problem 4. Lexicographically smallest
*	Write a script that finds the lexicographically smallest and largest property in `document`, `window` and `navigator` objects.

	</p>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>