<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_created_on"
        style="@style/ExpandableListViewChildViewTextView"
        android:layout_width="wrap_content"
        android:text="@string/created_on_label" />

    <TextView
        android:id="@+id/tv_products_count"
        style="@style/ExpandableListViewChildViewTextView"
        android:layout_width="wrap_content"
        android:text="@string/products_count_label" />
</LinearLayout>