<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Solution</title>
</head>
<body>
	<h1>For output, please, see your browser`s Console!</h1>
	<h2>Hit refresh button or F5 to restart task!</h2>
	<p>
		### Problem 2. Numbers not divisible
*	Write a script that prints all the numbers from `1` to `N`, that are not divisible by `3` and `7` at the same time
	</p>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>