<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Solution</title>
</head>
<body>
	<h1>For output, please, see your browser`s Console! You can change your output in the .js file!</h1>
	<h2>Hit refresh button or F5 to restart task!</h2>
	<p>
		### Problem 3. Min/Max of sequence
*	Write a script that finds the `max` and `min` number from a sequence of numbers.

	</p>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>