<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8feea0c2-46cd-4c75-9d7e-ca15cbf18634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55519/DayOfWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeek.xsd" MetadataType="Schema" ID="31ab1af2-3cea-4d06-bc86-5d4117c9075b" SourceId="1" SourceUrl="http://localhost:55519/DayOfWeek.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeek.disco" MetadataType="Disco" ID="2850631c-fd43-464d-af4a-50e47437b416" SourceId="1" SourceUrl="http://localhost:55519/DayOfWeek.svc?disco" />
    <MetadataFile FileName="DayOfWeek1.xsd" MetadataType="Schema" ID="8d390dfe-b81d-4b1b-b9f4-753a20b4357b" SourceId="1" SourceUrl="http://localhost:55519/DayOfWeek.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8edba1bc-1a36-478a-9bbb-6fb8c9e11a74" SourceId="1" SourceUrl="http://localhost:55519/DayOfWeek.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>