<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b0b961a-d18d-4c80-a7a7-f22843fe3332" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56756/SubstringsCountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubstringsCountService.xsd" MetadataType="Schema" ID="dd45abc8-366d-420f-aea0-7ca3082e6434" SourceId="1" SourceUrl="http://localhost:56756/SubstringsCountService.svc?xsd=xsd0" />
    <MetadataFile FileName="SubstringsCountService.wsdl" MetadataType="Wsdl" ID="8480ca17-3a30-49b3-a63b-2149b11db97d" SourceId="1" SourceUrl="http://localhost:56756/SubstringsCountService.svc?wsdl" />
    <MetadataFile FileName="SubstringsCountService.disco" MetadataType="Disco" ID="c2ff3271-0c2b-451a-961f-661cdd0a2c7b" SourceId="1" SourceUrl="http://localhost:56756/SubstringsCountService.svc?disco" />
    <MetadataFile FileName="SubstringsCountService1.xsd" MetadataType="Schema" ID="eb1eea7e-9dd4-4261-b0b2-1b215f714079" SourceId="1" SourceUrl="http://localhost:56756/SubstringsCountService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>