<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Solution</title>
</head>
<body>
	<h1>For output, please, see your browser`s Console!</h1>
	<h1>To change input values modify the variables at the top in the .js file!!!</h1>
	<h2>Hit refresh button or F5 to restart task!</h2>
	<p>

### Problem 2. HTML binding
*	Write a function that puts the value of an object into the content/attributes of HTML tags.
	*	Add the function to the **String.prototype**
	
	</p>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>